<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giriş Yap - YEARLOG</title>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <div class="page-bg"></div>

  <div class="login-container">
    <h2>Giriş Yap</h2>
<form id="loginForm" onsubmit="return false;">
      <label for="email">E-posta</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Şifre</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Giriş Yap</button>
      <p>Hesabınız yok mu? <a href="register.html">Kayıt Ol</a></p>
    </form>
  </div>

  <!-- Geçici toast mesaj kutusu -->
  <div id="toast" style="
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #004aad;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: none;
      font-size: 1.2rem;
      z-index: 9999;
  "></div>
<script src="script.js/login.js"></script>

</body>

</html>
