<!DOCTYPE html>
<html lang="tr">

<head>
   
  <meta charset="UTF-8" />
    <title>Profilim - YEARLOG</title>
   
  <link rel="stylesheet" href="style/style.css" />
     
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div id="toast" class="toast"></div>   <div class="form-container">
        <h2>Profil Bilgilerim</h2>
        <form id="profileForm">
            <label for="name">Ad</label>
            <input type="text" id="name" required />

            <label for="surname">Soyad</label>
            <input type="text" id="surname" required />

            <label for="email">E-posta</label>
            <input type="email" id="email" disabled />

            <button type="submit">Güncelle</button>
            <button type="button" id="deleteAccount" style="background:red">Hesabı Sil</button>
          </form>
      </div>
  <div class="page-bg"></div>

   
  <script type="module" src="script.js/profile.js"></script>
</body>

</html>