<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Kayıt Ol - YEARLOG</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="page-bg"></div>
  <div class="login-container">
    <h2>Kayıt Ol</h2>
    <form id="registerForm">
      <label for="name">Ad</label>
      <input type="text" id="name" required>

      <label for="surname">Soyad</label>
      <input type="text" id="surname" required>

      <label for="email">E-posta</label>
      <input type="email" id="email" required>

      <label for="password">Şifre</label>
      <input type="password" id="password" required>

      <button type="submit">Kayıt Ol</button>
      <p>Zaten hesabınız var mı? <a href="login.html">Giriş Yap</a></p>
    </form>
  </div>

 <script>
  document.getElementById('registerForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const userData = {
    name: document.getElementById('name').value.trim(),
    surname: document.getElementById('surname').value.trim(),
    email: document.getElementById('email').value.trim(),
    password: document.getElementById('password').value.trim()
  };

  try {
    const response = await fetch('http://localhost:5000/api/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(userData)
    });

    const result = await response.json();

    if (!response.ok) {
      throw new Error(result.message || 'Kayıt işlemi başarısız');
    }

    alert('Kayıt başarılı! Giriş sayfasına yönlendiriliyorsunuz...');
    window.location.href = 'login.html';

  } catch (error) {
    console.error('Hata:', error);
    alert('Hata: ' + error.message);
  }
});
</script>

</body>

</html>
